{
  "name": "@static-box/ffprobe",
  "version": "1.0.2",
  "description": "ffprobe",
  "main": "dist/index.js",
  "scripts": {
    "test": "ts-node ./test/test.ts",
    "dev": "ts-node ./src/index.ts",
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/static-box/ffprobe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/static-box/ffprobe/issues"
  },
  "devDependencies": {
    "@types/node": "^16.11.6",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  },
  "homepage": "https://github.com/static-box/ffprobe#readme",
  "dependencies": {
    "@static-box/ffprobe-linux": "^1.0.0",
    "@static-box/ffprobe-linux-arm": "^1.0.0",
    "@static-box/ffprobe-osx": "^1.0.2",
    "@static-box/ffprobe-win": "^1.0.1"
  }
}
